{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MaskotApiApplication<maskot-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.maskot.maskot_api.MaskotApiApplication",
            "projectName": "maskot-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}